==============================
=  k= *    F     =@=    ***  =
===#= *    ^^    = =    *F*  =
=******          =#=    ***  =
=******                      =
=   ^          ^     g       =
============#=================
=                     ^  ^^  =
=                            =
=^   ^   ^      ^^           =
=                            =
=^^   m    ***        t      =
=          *F*               =
==============================
$
==============================
= FFF            =@=         =
=   #            = =         =
=                =#=         =
= ***     #                  =
=   ^k@                      =
=   tm       = =             =
=                            =
==============================
$
===================================
= ***k*=           =@=            =
= *****=           =*=       ***  =
= *****=           =#=       *F*  =
= ==#===           ***       ***  =
=                  *F*            =
=========================#=========
=                            **F**=
=       ^^     ^^    ^       *****=
=                            ****t=
=      m          ^    ^^^   *****=
=                      ^g^   *****=
===================================

$
$$